{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		"kernel",
		"uptime",
		"packages",
		{
			"type": "shell",
			"format": "{6} {4}",

		},
		"editor",
		"terminal",
		{
			"type": "display",
			"format": "{1}x{2} @ {3}Hz {14}bit",
			"key": "Display",
		},
		"cpu",
		{
			"type": "gpu",
			"format": "{2} ({5}) @ {12}",
		},
		{
			"type": "cpuusage",
			"percent": {
				"green": 60,
				"yellow": 90,
			},
			"format": "{6}",
		},
		{
			"type": "memory",
			"percent": {
				"green": 60,
				"yellow": 90,
			},
			"format": "{2} {4}",
		},
		{
			"type": "disk",
			"percent": {
				"green": 60,
				"yellow": 90,
			},
			"format": "{2} {13}",
			"key": "Disk",
		},
		{
			"type": "localip",
			"showMac": true,
			"key": "IP",
		},
		{
			"type": "battery",
			"format": "{4} {5}",
			"key": "Battery",
		},
		"break",
		"colors",
	]
}
